# AndroidUtilsCollections

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
library-utils/: build.gradle  gradle.properties
library-utils/src/main/java/core/colin/basic/utils/: AnimatorUtils.java  BatteryUtils.java  BitUtils.java  BrightnessUtils.java  CacheUtils.java  CameraUtils.java  CaptureUtils.java  ClassUtils.java  CommonUtils.java  DangerousUtils.java  DownloadUtils.java  EditTextUtils.java  IOUtils.java  InitTask.kt  KeyboardUtils.java  MathUtils.java  MoneyUtils.java  PinyinUtils.java  ProcessUtils.java  RandomUtils.java  SingletonHolder.kt  Utils.java
library-utils/src/main/java/core/colin/basic/utils/app/: AppState.java  IntentUtils.java  PackageUtils.java  ShareUtils.java  UrlParse.java
library-utils/src/main/java/core/colin/basic/utils/audio/: AudioHelper.java  AudioUtil.java  SoundPoolManager.java  SoundResource.java
library-utils/src/main/java/core/colin/basic/utils/click/: ClickHelper.java
library-utils/src/main/java/core/colin/basic/utils/codec/: AES_CBCUtils.java  AES_ECBUtils.java  Algorithm.java  Base64Utils.java  DESUtils.java  EncoderUtils.java  MD5Utils.java  PinYinUtils.java  RSAUtils.java
library-utils/src/main/java/core/colin/basic/utils/device/: DeviceUtils.java  TelPhoneUtils.java  UniqueIDUtils.java
library-utils/src/main/java/core/colin/basic/utils/display/: BitmapUtils.java  DisplayUtils.java  MosaicUtils.java  NotchScreenUtils.java  ResUtils.java  ViewExt.kt  Watermark.java  WatermarkDrawable.java  WatermarkUtils.java
library-utils/src/main/java/core/colin/basic/utils/filter/: EditTextJudgeNumberWatcher.java  InputFilterMinMax.java
library-utils/src/main/java/core/colin/basic/utils/json/: GsonConvert.java  ParameterizedTypeImpl.java
library-utils/src/main/java/core/colin/basic/utils/listener/: AnimatorListenerWrapper.java  IPageTitle.kt  MultiConsumer.java  OnClickListener2.java  OnItemSelectedListener.java  OnSwitchChangeListener.java  SimpleCallback.java  SimpleDataCallback.java  SimpleListener.java  SimpleTextWatcher.java  SoftInputHelper.java
library-utils/src/main/java/core/colin/basic/utils/location/: CoordinateUtils.java  CountryUtils.java  Gps.kt  LocationHelper.java  LocationTool.kt  LocationUtils.java  ServiceLocation.kt
library-utils/src/main/java/core/colin/basic/utils/netstate/: GetNetworkParameters.java  HttpsUtils.java  MaskConversion.java  NetWorkMonitorManager.java  NetWorkUtils.java
(+37 files in other folders)
