plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'core.colin.basic.utils'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //引用的常用库
    api 'com.blankj:utilcodex:1.31.1'
    api files("libs/pinyin4j-2.5.0.jar")
    api 'joda-time:joda-time:2.10.14'
    api 'com.github.iwgang:simplifyspan:2.2'

}


apply from: "../publication.gradle"