### GAV??
publish.groupId=io.github.muxiaolin
publish.artifactId=android-utils
publish.version=1.0.0

### ????????
# ????
publish.description=This is Android Utils Collections
publish.url=https://github.com/muxiaolin/AndroidUtilsCollections
# ?????
publish.developerName=xiaoke
publish.developerEmail=muxiaoke2213@gmail.com
# license??
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false


