## 创建的 GROUP_ID
publish.groupId=io.github.muxiaolin
## 名称
publish.artifactId=android-utils
## 要发布的版本名（以 SNAPSHOT 结尾的，为快照版本 如： 3.1.0-SNAPSHOT）
publish.version=1.0.0
###
publish.description=This is Android Utils Collections
publish.url=https://github.com/muxiaolin/AndroidUtilsCollections
#
publish.developerName=xiaoke
publish.developerEmail=muxiaoke2213@gmail.com
# license
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
#
publish.artifactId.isAppendFavorName=false


